addressbook.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto2";
package tutorial;
// [END declaration]

// [START messages]
message Person {
  required bytes name = 1;
  required int32 id = 2;  // Unique ID number for this person.
  required bytes email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    required PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  required group Nested = 5 {
    required bytes message = 1;
  }
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
// [END messages]
